<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      .top {
        border: 1px solid black;
        background-color: gray;
      }
      .mid {
        display: flex;
        flex-direction: row;
        border: 2px solid black;
      }
      .left {
        flex: 1;
        border: 1px solid black;
      }
      .center {
        flex: 4;
        display: flex;
        flex-direction: column;
        border: 1px solid black;
      }
      section {
        flex: 1;
        border: 1px solid black;
      }
      header {
        flex: 1;
        border: 1px solid black;
      }
      content {
        flex: 10;
        border: 1px solid black;
      }
      footer {
        flex: 1;
        border: 1px solid black;
      }
      .right {
        flex: 1;
        border: 1px solid black;
      }
    </style>
  </head>
  <body>
    <div class="top">
      header
      <div class="mid">
        <div class="mid left">nav</div>
        <div class="mid center">
          <section>section</section>
          <header>header</header>
          <content
            >Lorem ipsum dolor sit, amet consectetur adipisicing elit.
            Reiciendis ducimus ipsam accusantium. Cumque, voluptatem culpa quas,
            voluptates a natus reprehenderit aperiam amet officia maiores ab
            iure molestias nihil vel minus. Nobis quia aliquam temporibus? Iure
            iste error, quas incidunt in harum. Earum, quaerat, delectus
            voluptate provident explicabo tempora possimus, perspiciatis esse
            laborum laboriosam commodi illum iure tenetur! Saepe, dicta.
            Officia. Maiores eveniet cumque laudantium, inventore molestiae quod
            sunt ullam corporis reprehenderit eius vel tempore officia
            distinctio similique aspernatur deleniti delectus. Nobis fugiat
            expedita repudiandae inventore, nulla nisi illum laudantium
            doloribus? Voluptas, facere est ipsum itaque officiis consequuntur
            repudiandae illum consectetur impedit fugit fugiat quam eius libero
            pariatur animi nam voluptatum optio, quas dolorum qui odit error
            quod? Ipsum, labore id! Tempore aut animi voluptates, amet alias in
            veniam minima ab iusto natus ea sapiente quod illum maiores eum
            repellat similique enim voluptatibus impedit, cupiditate harum
            dolore dolorem? Assumenda, tenetur cupiditate! Inventore veritatis,
            ipsa molestias, officia assumenda qui velit commodi dolores magni
            enim ipsum adipisci possimus maxime laudantium veniam deleniti sed
            dolorem nesciunt dignissimos sequi, a ratione iste itaque!
            Consectetur, iusto. Doloribus similique veritatis reprehenderit
            provident tempora nulla beatae laudantium praesentium architecto
            culpa laborum quia soluta omnis nesciunt sint alias itaque quae
            blanditiis animi deleniti, commodi neque! Eligendi mollitia ut
            provident. Qui consectetur illum ipsa recusandae praesentium tempora
            odio minus similique minima culpa, reiciendis laborum aut officiis,
            voluptatum neque enim voluptatem, quis accusantium sed! Obcaecati
            cum ducimus laudantium odio optio voluptas. Atque quae qui vitae
            itaque. Quo natus, voluptas fugiat cumque, repellendus earum, ex
            labore aliquam dolores sit eveniet voluptates dolorem tempora
            assumenda dolorum. Consequatur et, est blanditiis error totam quos?
            Expedita fugit earum, iure amet tempora tenetur molestias. Quos
            recusandae error placeat, similique minus amet? Cupiditate
            voluptatem nobis, nam vel reprehenderit expedita nostrum nesciunt!
            Harum ut reiciendis sunt neque quibusdam!</content
          >
          <footer>footer</footer>
        </div>
        <div class="mid right">aside</div>
      </div>
      <div class="bottom">footer</div>
    </div>
  </body>
</html>
