<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .box1,
      .box2,
      .box3 {
        border: 1px solid black;
        width: 120px;
        height: 120px;
        position: absolute;
      }
      /* html에서 순차적으로 들어가는 순서가 중요하지만
      z-index를 활용해 순서를 정해줄 수도 있다.
      #권장사항은 아님# */
      .box1 {
        background-color: red;
        top: 20px;
        left: 200px;
        z-index: 1;
      }
      .box2 {
        background-color: blue;
        top: 50px;
        left: 260px;
        z-index: 3;
      }
      .box3 {
        background-color: green;
        top: 80px;
        left: 230px;
        z-index: 2;
      }
    </style>
  </head>
  <body>
    <div>
      <div class="box1"></div>
      <div class="box2"></div>
      <div class="box3"></div>
    </div>
  </body>
</html>
